#=============================================================
#                        Spawn manager
#=============================================================

# Spawnlist multiplier 1.5 means, 50% more mobs will be spawned, default: 1.
SpawnMultiplier = 1.

# List of npc maker events to be spawned during server startup, default:
#	extra_mob - extra + few unique monsters
#	18age - lottery ticket sellers
#   start_weapon - adventurer's guide
SpawnEvents = extra_mob;18age;start_weapon
# Other events, possibly to be used in the future:
#	global_gate, gmshop, donate, buffer, proff

#=============================================================
#                        Champion mobs
#=============================================================
# Chance for a mob to became champion (in percent) - 0 to disable
ChampionFrequency = 0

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier.
ChampionHp = 8

# Hp Regen Multiplier
ChampionHpRegen = 1.

# Rate control XP.
ChampionRateXp = 1.

# Rate control SP.
ChampionRateSp = 1.

# Rate control XP if player premium.
PremiumChampionRateXp = 1.

# Rate control SP if player premium.
PremiumChampionRateSp = 1.

# Rewards multiplier.
ChampionRewards = 1

# Rewards multiplier if player premium.
PremiumChampionRewards = 1

# Adenas & seal stones rewards multiplier.
ChampionAdenasRewards = 1

# Adenas & seal stones rewards multiplier if player premium.
PremiumChampionAdenasRewards = 1

# Spoil rewards multiplier.
ChampionSpoilRewards = 1

# Spoil rewards multiplier if player premium.
PremiumChampionSpoilRewards = 1

# Atk bonus for champion (changes apply on patk & matk).
ChampionAtk = 1.

# MAtk bonus for champion.
ChampionMAtk = 1.

# Spd Atk bonus for champion.
ChampionSpdAtk = 1.

# Spd MAtk bonus for champion.
ChampionSpdMAtk = 1.

# Chance to obtain a specified reward item from a higher lvl champion (in percents) default is off using glittering medal as reward.
ChampionRewardItem = 0

# Specified reward item ID.
ChampionRewardItemID = 6393

# Specified reward item rnd qty.
ChampionRewardItemQty = 1

# Enable aura for monster champions.
# 0 - no aura / 1 - blue aura / 2 - red aura.
ChampionAura = 0

#=============================================================
#                       Class Master
#=============================================================
# Class Master: //spawn 50000
#-------------------------------------------------------------
# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# Then character reach levels 20,40,76 he will receive tutorial page
# with list of the all possible variants, and can select and immediately
# change to the new occupation, or decide to choose later (on next login).
AlternateClassMaster = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

#=============================================================
#                     Wedding System
#=============================================================
# Wedding Manager: //spawn 50001
#-------------------------------------------------------------
# Cost of wedding, price in adenas.
WeddingPrice = 1000000

# Homosexual marriages allowed, False by default.
WeddingAllowSameSex = False

# Do players require to wear formal wear ? True by default.
WeddingFormalWear = True

#=============================================================
#                          Buffer
#=============================================================
# Scheme Buffer: //spawn 50002
#-------------------------------------------------------------
# Maximum number of available schemes per player.
BufferMaxSchemesPerChar = 4

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1

#=============================================================
#                        Wyvern Manager
#=============================================================
# Required minimum level of the Strider to allow NPC to transform it to wyvern
RequiredStriderLevel = 55

# Number of needed B-crystals
RequiredCrystalsNumber = 10



#=============================================================
#                           Misc
#=============================================================

# Allow all Players to teleport without any cost. (Works with LvlFreeTeleport config).
FreeTeleport = False

# To what level is teleportation free? (for PTS up to level 40).
LvlFreeTeleport = 40

# Announce to players the location of the Mammon NPCs during Seal Validation.
# Default is False.
AnnounceMammonSpawn = False

# Set to False to prevent mobs from auto-aggro against players in peace zones. Default = True.
MobAggroInPeaceZone = True

# Show L2Monster level and aggro 
ShowNpcLevel = False

# Show clan && alliance crests on NPCs, default: False
ShowNpcCrest = False

# Show clan && alliance crests on summons, default: False
ShowSummonCrest = False

#=============================================================
#                             Bosses
#=============================================================

# % hp/mp regeneration and defence for RaidBoss and their minions - on a base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Minions respawn timer in ms (default: 300000 = 5 mins)
RaidMinionRespawnTime = 300000

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = False

#=============================================================
#                       Grand Bosses
#=============================================================

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 30

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Delay of appearance time of Frintezza. Value is minute.
FrintezzaWaitTime = 10

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 30

#=============================================================
#                            AI
#=============================================================

# If True, guards will attack at sight aggressive monsters.
# Default: False.
GuardAttackAggroMob = False

# Rate used by monsters to randomly walk or buff.
RandomWalkRate = 30

# Maximum range monsters can randomly go from spawn point. Also used for archer/fear flee range and Bosses spawn check.
MaxDriftRange = 200