# =================================================================
#                               Rates
# =================================================================
# Rate control, fractional values.
# RateDropCurrency affects Adena and Seal Stones.
# XP gain multiplier
RateXp = 1.
# SP gain multiplier
RateSp = 1.
# XP gain multiplier in a party
RatePartyXp = 1.
# SP gain multiplier in a party
RatePartySp = 1.

# ---------------------------------------#
#         Drop/Reward Configuration      #
# ---------------------------------------#
# Adena gain multiplier
RateDropCurrency = 1.
# Seal Stones gain multiplier.
RateDropSealStone = 1.
# Item drop multiplier
RateDropItems = 1.
# Spoil multiplier
RateDropSpoil = 1.
# Herbs multiplier
RateDropHerbs = 1.
# Manor fruit multiplier
RateDropManor = 1

# Quest configuration parameters.
# Quest drop rate
RateQuestDrop = 1.
# Number of quest drops
RateQuestReward = 1.
# XP reward multiplier in quests
RateQuestRewardXP = 1.
# SP reward multiplier in quests
RateQuestRewardSP = 1.
# Adena reward multiplier in quests
RateQuestRewardAdena = 1.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player drop rate control, values in percentages.
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Player drop rate control with karma, values in percentages.
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Pet rate control. Default: 1, 1, 1
# Pet XP gain multiplier
PetXpRate = 1.
# Pet food consumption multiplier
PetFoodRate = 1
# Sin Eater XP gain multiplier
SinEaterXpRate = 1.

# ---------------------------------------#
#          Rates for Raid Bosses         #
# ---------------------------------------#
# XP gain multiplier from Grand Boss.
GrandBossRateXp = 1.
# SP gain multiplier from Grand Boss.
GrandBossRateSp = 1.
# Item drop multiplier from Grand Boss.
RateGrandDropItems = 1.

# XP gain multiplier from Raid Boss.
RaidBossRateXp = 1.
# SP gain multiplier from Raid Boss.
RaidBossRateSp = 1.
# Item drop multiplier from Raid Boss.
RateRaidDropItems = 1.

# ---------------------------------------#
#      Rates for Premium Account         #
# ---------------------------------------#
# XP gain multiplier for Premium Account.
PremiumRateXp = 2.
# SP gain multiplier for Premium Account.
PremiumRateSp = 2.
# Adena gain multiplier for Premium Account.
PremiumRateDropCurrency = 2.
# Seal Stones gain multiplier for Premium Account.
PremiumRateDropSealStone = 2.
# Item drop multiplier for Premium Account.
PremiumRateDropItems = 2.
# Raid Boss item drop multiplier for Premium Account.
PremiumRateRaidDropItems = 2.
# Grand Boss item drop multiplier for Premium Account.
PremiumRateGrandDropItems = 2.
# Spoil multiplier for Premium Account.
PremiumRateDropSpoil = 2.
# Quest drop rate for Premium Account.
PremiumRateQuestDrop = 2.
# Number of quest drops for Premium Account
PremiumRateQuestReward = 2.
# XP reward multiplier in quests for Premium Account
PremiumRateQuestRewardXP = 2.
# SP reward multiplier in quests for Premium Account
PremiumRateQuestRewardSP = 2.
# Adena reward multiplier in quests for Premium Account
PremiumRateQuestRewardAdena = 2.