#=============================================================
#                        Spawn manager
#=============================================================

# Множитель Spawnlist 1.5 означает, что будет на 50% больше мобов, по умолчанию: 1.
SpawnMultiplier = 1.

# Список событий npc maker, которые будут добавлены при запуске сервера, по умолчанию:
#	extra_mob - extra + few unique monsters
#	18age - lottery ticket sellers
#   start_weapon - adventurer's guide
SpawnEvents = extra_mob;18age;start_weapon;donate;global_gate;gmshop;proff;buffer
# Другие события, которые можно использовать:
#	global_gate, gmshop, donate, buffer, proff

#=============================================================
#                        Champion mobs
#=============================================================
# Шанс для моба стать чемпионом (в процентах) - 0 - отключить.
ChampionFrequency = 0

# Минимальный и максимальный уровень, при котором моб может стать чемпионом.
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Множитель ХП.
ChampionHp = 8

# Множитель регенерации ХП.
ChampionHpRegen = 1.

# Множитель получения XP.
ChampionRateXp = 1.

# Множитель получения SP.
ChampionRateSp = 1.

# Множитель получения XP если персонаж премиум.
PremiumChampionRateXp = 1.

# Множитель получения SP если персонаж премиум.
PremiumChampionRateSp = 1.

# Множитель вознаграждения.
ChampionRewards = 1

# Множитель вознаграждения если персонаж премиум.
PremiumChampionRewards = 1

# Множитель вознаграждения адены и камней печати.
ChampionAdenasRewards = 1

# Множитель вознаграждения адены и камней печати если персонаж премиум.
PremiumChampionAdenasRewards = 1

# Множитель спойла для чемпионов.
ChampionSpoilRewards = 1

# Множитель спойла для чемпионов если персонаж премиум.
PremiumChampionSpoilRewards = 1

# Бонус Atk для чемпиона.
ChampionAtk = 1.

# Бонус MAtk для чемпиона.
ChampionMAtk = 1.

# Бонус Spd Atk для чемпиона.
ChampionSpdAtk = 1.

# Бонус Spd Atk для чемпиона.
ChampionSpdMAtk = 1.

# Шанс получить указанный предмет в награду от чемпиона более высокого уровня (в процентах) по умолчанию выключен при использовании сверкающей медали в качестве награды.
ChampionRewardItem = 0

# Предмет ID вознаграждения.
ChampionRewardItemID = 6393

# Количество вознаграждения.
ChampionRewardItemQty = 1

# Включите ауру для монстров-чемпионов.
# 0 - нет ауры / 1 - синяя аура / 2 - красная аура.
ChampionAura = 0

#=============================================================
#                       Класс мастер
#=============================================================
# Разрешить использование менеджеров класса для смены профессии?
# Класс мастер: //spawn 50000
#-------------------------------------------------------------
# Мастера класса позволят перейти на любую профессию на любом уровне внутри дерева классов
# Например, Dwarven Fighter сможет продвинуться до:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# Но Warsmith сможет сменить только на Maestro.
AllowEntireTree = False

# Когда персонаж достигнет уровней 20, 40, 76, он получит страницу учебника
# со списком всех возможных вариантов и сможет выбрать и сразу
# сменить свою профессию или решить выбрать позже (при следующем входе).
AlternateClassMaster = False

# ConfigClassMaster = 1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1-е изменение профессии за 100.000 аден (id предмета 57)
# 2-е изменение профессии за 1.000.0000 аден (id предмета 57)
# 3-е изменение профессии за 10.000.0000 адены (идентификатор предмета 57) и 1.000.000 древней адены (идентификатор предмета 5575)
# при 3-м изменении профессии игрок будет вознагражден 1 Книгой Гигантов (идентификатор предмета 6622)
# ConfigClassMaster = 1;[];[];2;[];[];3;[];[]
# 1, 2, 3 смена профессии бесплатно, без вознаграждения.
# ConfigClassMaster = 1;[];[];2;[];[]
# Разрешить только первое и второе изменение.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

#=============================================================
#                  Свадебная система
#=============================================================
# Менеджер свадьбы отключен до тех пор, пока этот параметр не будет True.
# Менеджер свадьбы: //spawn 50001
#-------------------------------------------------------------
# Стоимость свадьбы в Адене.
WeddingPrice = 1000000

# Разрешается ли однополые браки на сервере. По умолчанию: False
WeddingAllowSameSex = False

# Требуется ли свадебная одежда при бракосочетаниях? По умолчанию: True
WeddingFormalWear = True

#=============================================================
#                          Баффер
#=============================================================
# Баффер: //spawn 50002
#-------------------------------------------------------------
# Максимальное количество доступных схем для одного игрока.
BufferMaxSchemesPerChar = 4

# Статическая стоимость баффов; переопределяет стоимость умений, если отличается от -1.
BufferStaticCostPerBuff = -1

#=============================================================
#                        Виверн Менеджер
#=============================================================
# Требуемый минимальный уровень Страйдера, чтобы позволить NPC превратить его в виверну
RequiredStriderLevel = 55

# Количество необходимых B-кристаллов
RequiredCrystalsNumber = 10

#=============================================================
#                           Разное
#=============================================================
# Разрешить всем игрокам телепортироваться бесплатно. (Работает с конфигом LvlFreeTeleport).
FreeTeleport = False

# До какого уровня телепортация бесплатна? (по PTS до 40 уровня).
LvlFreeTeleport = 40

# Объявлять игрокам местонахождение NPC маммонов во время проверки печати.
AnnounceMammonSpawn = True

# Установите значение «False», чтобы предотвратить автоагро мобов против игроков в мирных зонах.
MobAggroInPeaceZone = True

# Показать уровень L2Monster и агро.
ShowNpcLevel = False

# Показывать эмблемы клана и альянса на NPC.
ShowNpcCrest = False

# Показывать эмблемы клана и альянса на сумонах.
ShowSummonCrest = False

#=============================================================
#                             Боссы
#=============================================================
# % регенерации hp / mp и защита для RaidBoss и их миньонов - на базе 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Таймер возрождения миньонов в мс (по умолчанию: 300000 = 5 минут)
RaidMinionRespawnTime = 300000

# Отключить штраф уровней для рейдовой парализации
DisableRaidCurse = False

#=============================================================
#                        Великие боссы
#=============================================================

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Задержка времени появления Антараса. Значение - минута.
AntharasWaitTime = 30

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Задержка времени появления Фринтезы. Значение - минута.
FrintezzaWaitTime = 10

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Задержка времени появления Валакаса. Значение - минута.
ValakasWaitTime = 30

#=============================================================
#                            АИ
#=============================================================

# Если True, охранники будут атаковать агрессивных монстров.
GuardAttackAggroMob = False

# Коэффициент вероятности, используемый монстрами для случайной прогулки или баффа.
RandomWalkRate = 30

# Максимальная дальность, на которую монстры могут отойти от точки появления. Также используется для дальности отбегания монстров-лучников, монстров под эффектом страха и проверки повяления боссов.
MaxDriftRange = 200