# =================================================================
#                                Разное
# =================================================================
# Бесконечные соски и стрелы
InfinitySS = False
InfinityArrows = False

# Включить/выключить пользовательские настройки периода олимпиады.
OlyUseCustomPeriodSettings = False

# Период олимпиады: месяц / неделя / день
# MONTH, WEEK, DAY
# Например: 2 недели-->AltOlyPeriod=Неделя и AltOlyPeriodMultiplier=2.
OlyPeriod = MONTH
OlyPeriodMultiplier = 1

# Настройка времени бафов
# Формат использования: id_скилла,время;id_скилла,время;....
EnableModifySkillDuration = False
SkillDurationList = 1323,3600;1068,3600;1085,3600;1204,3600;1035,3600;\
1243,3600;1240,3600;1048,3600;1036,3600;1389,3600;1259,3600;\
1397,3600;1059,3600;1040,3600;1078,3600;1077,3600;1062,3600;\
1242,3600;1045,3600;1086,3600;1388,3600;1087,3600;1304,3600;\
1303,3600;1268,3600;1257,3600;1073,3600;1044,3600;1010,3600;\
1033,3600;1032,3600;1352,3600;1392,3600;1393,3600;1354,3600;\
1191,3600;1182,3600;1353,3600;1189,3600;1043,3600;271,3600;\
273,3600;275,3600;277,3600;309,3600;311,3600;272,3600;274,3600;\
276,3600;307,3600;310,3600;365,3600;264,3600;266,3600;268,3600;\
270,3600;305,3600;308,3600;364,3600;265,3600;267,3600;269,3600;\
304,3600;306,3600;363,3600;349,3600;1363,3600;1413,3600;1356,3600;\
1357,3600;1355,3600;1416,3600;1414,3600;4699,3600;4700,3600;\
4702,3600;4703,3600;1007,3600;1009,3600;1252,3600;1310,3600;\
1251,3600;1391,3600;1284,3600;1006,3600;1002,3600;1253,3600;\
1309,3600;1308,3600;1390,3600;1362,3600;1003,3600;1005,3600;\
1008,3600;1260,3600;1004,3600;1250,3600;1261,3600;1249,3600;\
1282,3600;1364,3600;1365,3600;1415,3600;1416,3600;1414,3600

# Шаут чат (ON - город, OFF - выключает, GM - только для ГМов, GLOBAL - на весь мир)
GlobalChat = ON

# Трейд чат (ON - город, OFF - выключает, GM - только для ГМов, GLOBAL - на весь мир)
TradeChat = ON

# С какого лвл игроки могут использовать чат, глобальный чат, торговый чат или ПМ.
AllChatLevel = 1
TellChatLevel = 1
ShoutChatLevel = 1
TradeChatLevel = 1

# Включить команду .menu (содержит в себе функционал, остановки опыта и тп).
EnableMenu = True

# Включить команду .online
EnabledOnlineCommand = False

# Множитель онлайна для команды .online
MultiplierOnlineCommand = 1

# Включить атаку по PTS (делает 1 удар по персонажу, по JAVA бить будет всегда).
AttackPTS = True

# Когда вы добавляете подкласс, ваши навыки из основного класса и подкласса стакаются.
SubClassSkills = False

# Разрешить игроку добавлять/изменять подкласс у всех village master.
SubclassEverywhere = False

# Включить для игрока шифт + клик по мобу.
ShowNpcInfo = True

# Разрешить телепорт в зону эпик-боссов?
AllowGrandBossesTeleport = False

# Отключить сообщения от думов (NPC: Seven Signs) по умолчанию включены.
CabalBuffer = True

# Включить чат фильтр.
UseChatFilter = False
# Заменить недопустимые слова следующими символами.
ChatFilterChars = ^_^

# Алтернативный дроплист (актуально при повышении рейтов).
# Меняет дроп при повышении рейтов. Что существенно спасает ситуацию при повышении рейтов (можете поменять и посмотреть shift+click по мобу).
AlternateDropList = False

# Включить пропуск предметов из skipping_items.xml из дроплиста монстров.
EnableSkippingItems = False

# Укажите через запятую, какую категорию Вы хотите убрать из дропа SPOIL, CURRENCY, DROP, HERB, SEALSTONE.
SkipCategory = 

# Включить SuperHaste при входе в игру (для ГМов).
SuperHaste = False

# Список запрещенных ников при создании чара (через запятую).
# ВНИМАНИЕ! В конце запятую не ставить.
ListOfRestrictedCharNames = gm,admin

# Накрутка онлайна в .menu.
FakeOnlineAmount = 1

# Название категории для премиум баффа. (пример Premium,Dances и тд).
PremiumBuffsCategory = Premium

# =================================================================
#                                Капча
# =================================================================
# Система предотвращения ботов.
EnableBotsPrevention = False

# Система логирование ботов. (Вести лог обнаруженных ботов).
BotsLogs = False

# Сколько монстров нужно убить, чтобы запустить проверку?
KillsCounter = 60

# Указать диапазон случайно взятых значений, суммированных с основным счетчиком.
KillsCounterRandomization = 50

# Как долго окно проверки ожидает ответа? (в секундах)
ValidationTime = 60

# Наказания:
# 0 = переместить персонажа в ближайшую деревню.
# 1 = выкинуть персонажей с сервера.
# 2 = поместить персонажа в тюрьму.
# 3 = забанить персонажа на сервере.
Punishment = 2

# Как долго персонаж будет находиться в тюрьме? (в минутах)
PunishmentTime = 60

# =================================================================
#                            Премиум
# =================================================================
# Включить систему ПА?
UsePremiumServices = False

# ---------------------------------------------------------------------------
# Настройки AntiFeed
# ---------------------------------------------------------------------------
# Эта опция позволит включить antifeed для ПвП/Пк.
AntiFeedEnable = False

# Если опция включена, счетчик ПвП/Пк не будет увеличиваться при убийствах второго окна
AntiFeedDualbox = True

# Если опция включена, сервер посчитает отсоединяющиеся IP-адреса как вторые окна.
AntiFeedDisconnectedAsDualbox = True

# Если персонаж умер быстрее, чем кончится время, очки ПвП/Пк для убийцы не будут увеличиваться
AntiFeedInterval = 120

# ---------------------------------------------------------------------------
# Проверка Dualbox
# ---------------------------------------------------------------------------
# Максимальное количество игроков, которые смогут зайти в игру с одного IP-адреса.
DualboxCheckMaxPlayersPerIP = 0

# Максимальное количество игроков, которые смогут участвовать в олимпиаде с одного IP-адреса.
DualboxCheckMaxOlympiadParticipantsPerIP = 0

# Список адресов для проверки dualbox.
# Формат: Address1,Number1;Address2,Number2...
# Адрес сети может быть (127.0.0.1) или аналогичный формат (localhost).
DualboxCheckWhitelist = 127.0.0.1,0

# ---------------------------------------------------------------------------
# Множители статов NPC
# ---------------------------------------------------------------------------

# Включить/выключить множитель статов NPC.
NpcStatMultipliers = False

# Рейдбоссы
RaidbossHP = 1.0
RaidbossMP = 1.0
RaidbossPAtk = 1.0
RaidbossMAtk = 1.0
RaidbossPDef = 1.0
RaidbossMDef = 1.0

# Эпикбоссы
GrandbossHP = 1.0
GrandbossMP = 1.0
GrandbossPAtk = 1.0
GrandbossMAtk = 1.0
GrandbossPDef = 1.0
GrandbossMDef = 1.0

# Когда включено, hitTime работает согласно PTS серверу (даже при касте 2500+ каст анимаций будет медленный).
# Когда выключено, hitTime убирает проверку, и при касте 2500+ будет пропускать анимацию (больше подходит для пвп серверов).
HitTime = False

# Включить команду .raid и .epic
ShowRaidHtm = True
ShowEpicHtm = True

# Изменить временную зону и формат даты в .menu
TimeZone = GMT+3
DateFormat = E MMM dd HH:mm yyyy 'GMT+3'

# Включить кастомный бафф у NPC в замках, кх. (в списках баффов, можно прописывать любой бафф, от денсов до чантов).
CustomBufferManagerNpc = True

# Выдавать нублес за убийство Баракиеля (нубл рб).
Barakiel = False