﻿# =================================================================
#                       Оффлайн трейд/крафт
# =================================================================
# Возможность включить или отключить функцию оффлайн трейда.
OfflineTradeEnable = True

# Возможность включить или отключить функцию оффлайн крафта.
OfflineCraftEnable = True

# Если установлено значение True, оффлайн трейд будет доступен только в мирных зонах.
OfflineModeInPeaceZone = False

# Если установлено значение True, игроки в режиме оффлайн трейда не получат никакого урона, поэтому их нельзя убить.
OfflineModeNoDamage = False

# Восстановление оффлайн трейдеров после перезапуска/выключения сервера.
RestoreOffliners = True

# Не восстанавливать оффлайн трейдеров после дней OfflineMaxDays, прошедших с первого дня.
# Требовать перезагрузки сервера, чтобы отключить просроченные магазины.
# 0 = отключено (всегда восстанавливать).
OfflineMaxDays = 7

# Отключить магазин после окончания продажи, покупки.
OfflineDisconnectFinished = True

# Добавить sleep эффект во время оффлайн торговли?
OfflineSleepEffect = True

# Восстановить предметы в лавке, после релогина чара (или оффлайн трейда).
RestoreStoreItems = True